#DOCKER COMPOSE
PRODUCTION=false

#WEB
APP_CONFIG_PATH=./conf/config.json
LOG_LEVEL=DEBUG

#DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgre
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata

