#DOCKER COMPOSE
COMPOSE_PROJECT_NAME=metroid_bookmarks

#WEB
DB_CONFIG=etc/config/config.json

#DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGDATA=/var/lib/postgresql/data/pgdata

#DBMATE
DBMATE_MIGRATIONS_DIR=/usr/src/app/etc/schema
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres?sslmode=disable